# distributed-raft-consensus-snapchat

./: .classpath  .project  build.xml  server.sh
config/: cluster.conf  current_node.conf  intercluster.conf
persistence/: RAFTState.ser
resources/: ClientMessage.proto  ClusterMessage.proto  Message.proto  app.proto
resources/com/distsc/comm/protobuf/: MessageProto.java
runtime/: cluster.conf  node.conf  node.properties
src/com/dissnapchat/raft/: RAFTStatus.java
src/com/distc/cluster/proto/: App.java
src/com/distributedsnapchat/app/: GlobalConfiguration.java  RunMain.java
src/com/distributedsnapchat/beans/: Node.java  Packet.java
src/com/distributedsnapchat/communication/: MulticastMessage.java  UnicastMessage.java  UnicastMessageHandler.java  UnicastMessagetInitializer.java
src/com/distributedsnapchat/raft/: LeaderElectionThread.java  RAFTStatus.java
src/com/distributedsnapchat/util/: ImageWriter.java
src/com/distsc/app/: ClusterConfiguration.java  GlobalConfiguration.java  RunMain.java
src/com/distsc/beans/: Node.java  Packet.java  RequestContext.java
src/com/distsc/intercluster/: InterClusterMsgHandler.java  InterClusterMsgWorker.java
src/com/distsc/network/: NetworkContextMap.java  NetworkDiscoveryQueue.java  NetworkMap.java  NodeDiscoveryHandler.java  NodeDiscoveryInitializer.java  NodeDiscoveryThead.java  NodeDiscoveryWorker.java  UserContextMap.java
src/com/distsc/persistence/: Persistor.java  RAFTState.java
src/com/distsc/raft/: LeaderElectionThread.java  RAFT.java  RAFTStatus.java
src/com/distsc/server/: ClusterMulticast.java  FollowerMulticast.java  RequestQueue.java  RequestWorker.java  Server.java  ServerHandler.java  ServerMulticast.java  ServerrInitializer.java
src/com/distsc/util/: ImageWriter.java  PropertyFileParser.java  SH1Generator.java  TimeStamp.java
src/com/distsnapchat/app/: RunMain.java
src/com/distsnapchat/beans/: Node.java  Packet.java
src/com/distsnapchat/communication/: MulticastMessage.java  UnicastMessage.java  UnicastMessageHandler.java  UnicastMessagetInitializer.java
src/comm/dissnapchat/raft/: RAFTStatus.java
src/org/dissnapchat/protobuf/: MessageProto.java  message.proto
(+303 files in other folders)
