NodeConfigurationFile=node.conf
ClusterConfigurationPath=cluster.conf
ClusterID=1
PersistanceFileLocation=persistence/persitence.ser
MessageSizeLimit=900
ClientMessageDir=client_messages
NoOfRequestWorkerThread=1
NoOfNodeDiscoveryWorkerThread=1
NoClientMsgWorkerThreads=1
NoRequestVoteResultListenerThreads=1
NoRequestVoteResultListenerThreads=1
NoLogAppendListener=1
NoLogAppendResultListener=1
			