[
    {
        "nodeId": 1,
        "nodeDetails": {
            "port": 5572,
            "host": "localhost"
        }
    },
    {
        "nodeId": 2,
        "nodeDetails": {
            "port": 5572,
            "host": "localhost"
        }
    },
    {
        "nodeId": 3,
        "nodeDetails": {
            "port": 5572,
            "host": "localhost"
        }
    }
]